# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=multi_tenant_saas_task5
DB_USER=postgres
DB_PASSWORD=Dhanasiri.18
DATABASE_URL=postgresql://postgres:Dhanasiri.18@localhost:5432/multi_tenant_saas_task5


# JWT Configuration
JWT_SECRET=super_secret_jwt_key_minimum_32_characters_long_dev_only
JWT_EXPIRES_IN=24h

# Server Configuration
PORT=5000
NODE_ENV=development

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:3000
